# ticket-system

./: .env.example  .gitignore  .project  README.md  branch-changes.patch  pom.xml  select-ticket-debug.txt
.github/workflows/: maven.yml
config/: initial-state-v3.json
src/ApplicationLayer/: CompanyService.java  EventCatalogService.java  HistoryService.java  IPaymentService.java  ISecureBarcode.java  LotteryService.java  OrderService.java  SystemAdminService.java  TokenService.java  UserService.java  WatingQueueService.java
src/DomainLayer/: EventCatalogDomain.java  ReservationDomain.java
src/DomainLayer/IRepository/: ICompanyRepository.java  IEventRepository.java  IHistoryRepository.java  ILotteryRepository.java  IOrderRepository.java  ISystemAdminRepository.java  ISystemadminRepositoy.java  IUserRepository.java  IWatingQueueRepository.java
src/DomainLayer/ReposetoryLayer/: ICompanyReposetory.java  IEventReposetory.java  IHistoryReposetory.java  ILotteryReposetory.java  IOrderReposetory.java  ISystemadminReposetoy.java  IUserReposetory.java  IWatingQueueReposetory.java
src/DomainLayer/company/: Company.java  CompanyTree.java  ConditionalDiscount.java  CouponDiscount.java  DiscountPolicy.java  DiscountTypes.java  PurchasePolicy.java  VisibleDiscount.java
src/DomainLayer/event/: Area.java  ConditionalDiscount.java  CouponDiscount.java  DiscountPolicy.java  DiscountTypes.java  Element.java  Event.java  EventCategory.java  EventMap.java  Map.java  PurchasePolicy.java  Seat.java  SeatPosition.java  SeatingArea.java  StandingArea.java  VisibleDiscount.java
src/DomainLayer/history/: AdminHistory.java  History.java  MemberHistory.java
src/DomainLayer/lottery/: Lottery.java
src/DomainLayer/order/: ActiveOrder.java  Order.java  Purchase.java  Ticket.java
src/DomainLayer/systemAdmin/: SystemAdmin.java
src/DomainLayer/user/: CompanyRole.java  Founder.java  Guest.java  Manager.java  Member.java  Owner.java  User.java  UserState.java
src/DomainLayer/waitingQueue/: WaitingQueue.java
src/InfrastructureLayer/: CompanyRepository.java  EventRepository.java  HistoryRepository.java  LotteryRepository.java  OrderRepository.java  SystemAdminRepository.java  SystemadminRepositoy.java  UserRepository.java  WatingQueueRepository.java
src/main/frontend/themes/ticket-system/: styles.css
src/main/java/ticketsystem/: TicketSystemApplication.java
src/main/java/ticketsystem/ApplicationLayer/: ActiveOrderExpirationScheduler.java  CompanyService.java  DiscountPolicyMapper.java  DiscountPolicyValidator.java  EventCatalogService.java  EventMapper.java  EventService.java  HistoryMapper.java  HistoryService.java  IBrodcaster.java  INotificationService.java  INotifier.java  IPasswordService.java  IPaymentService.java  ISecureBarcode.java  ISystemLogger.java  ITicketIssuingService.java  ITokenService.java  LotteryService.java  MembershipService.java  NotificationService.java  NotificationsService.java  OrderService.java  PasswordService.java  PurchasePolicyMapper.java  PurchasePolicyValidator.java  ReservationService.java  SystemAdminService.java  TokenService.java  UserAccessService.java  UserService.java  WaitingQueueService.java  WatingQueueService.java
src/main/java/ticketsystem/DTO/: ActiveOrderDTO.java  AppliedDiscountDTO.java  CompanyDTO.java  CompanyRoleDTO.java  DiscountConditionDTO.java  DiscountDTO.java  DiscountPolicyDTO.java  DiscountRequestDTO.java  MemberDTO.java  MyAccountDTO.java  OrderDTO.java  PaymentDetails.java  PricingQuoteDTO.java  PurchaseDTO.java  PurchasePolicyDTO.java  PurchaseRuleDTO.java  PurchaseRuleType.java  RoleTreeDTO.java  SalesReportDTO.java  SuspentionUserDTO.java  TicketDTO.java  TicketIssueRequest.java  seatPositionDTO.java
src/main/java/ticketsystem/DomainLayer/: EventCatalogDomain.java  EventCatalogDomainService.java  MembershipDomain.java  MembershipDomainService.java  Reservation.java  ReservationDomain.java  SearchCriteria.java  WaitingQueueEntry.java
src/main/java/ticketsystem/InfrastructureLayer/: Broadcaster.java  CompanyRepository.java  EventRepository.java  ExternalPaymentService.java  ExternalTicketIssuingService.java  HistoryRepository.java  InMemoryCompanyRepository.java  InMemoryNotificationsRepository.java  InMemoryOrderRepository.java  InMemoryUserRepository.java  JpaNotificationsRepository.java  LogbackSystemLogger.java  LotteryRepository.java  MembershipRepository.java  NotificationsRepository.java  OrderRepository.java  PaymentServiceProxy.java  ReservationRepository.java  SecureBarcodeProxy.java  SessionExitController.java  SessionManager.java  SystemAdminRepository.java  TokenRepository.java  UserRepository.java  VaadinNotifier.java  WaitingQueueRepository.java  WatingQueueRepository.java
src/main/java/ticketsystem/PresentationLayer/: AppShell.java
src/main/java/ticketsystem/resources/: logback.xml
src/main/resources/: application-cloud.properties  application-initial-state.properties  application.properties  logback.xml
src/test/java/ticketsystem/AcceptanceTesting/: CompanyServiceTest.java  EventCatalogAcceptanceTest.java  EventCatalogServiceTest.java  EventServiceAcceptanceTest.java  EventServiceTest.java  HistoryServiceTest.java  LotteryServiceTest.java  MembershipServiceTest.java  NotificationServiceAcceptanceTest.java  OrderServiceAcceptanceTest.java  QueueConcurrencyTest.java  ReservationServiceTest.java  SystemAdminServiceTest.java  SystemInitializationTest.java  TokenService.java  UserServiceTest.java  WaitingQueueServiceTest.java
src/test/java/ticketsystem/ApplicationLayer/: EventCatalogServiceTest.java  EventServiceTest.java  HistoryServiceTest.java  MembershipServiceTest.java  OrderServiceTest.java  ReservationServiceTest.java  UserServiceTest.java
src/test/java/ticketsystem/ConcurrencyTesting/: MembershipConcurrencyTest.java  QueueConcurrencyTest.java  ReservationServiceTest.java  UserServiceTest.java
src/test/java/ticketsystem/InfrastractureLayer/: InMemoryEventRepository.java
src/test/java/ticketsystem/UnitTesting/: ActiveOrderTest.java  (+29 more)
src/test/resources/: application.properties
(+272 files in other folders)
